.cvbody {
  margin-left: auto; /* Centering the entire content */
  margin-right: auto; /* Centering the entire content */
  padding: 20px; /* Added padding for spacing */
  max-width: 800px; /* Limiting the width of the content */
}

.Container {
  background-color: #fff; /* Set background color */
  color: #333; /* Set text color */
  padding: 20px; /* Added padding */
  margin: auto; /* Centering the container */
  max-width: 800px; /* Limiting the width of the container */
  border-radius: 10px; /* Added border radius for aesthetics */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added shadow effect */
}

.paper-background {
  background-color: #f8f9fa; /* Set background color */
  border: 1px solid #ccc; /* Added border */
  padding: 20px; /* Added padding */
  border-radius: 5px; /* Added border radius for aesthetics */
}

/* Contact.css */
.card {
  max-width: 600px;
  margin: 0 auto;
}

.card-body {
  text-align: center;
}

.form-control {
  margin-bottom: 10px;
}

#black {
  background-color: rgb(177, 180, 126);
  color: white;
  padding: 20px;
  overflow-y: scroll;
  height: calc(100vh - 40px);
}

/* Media Queries */
@media screen and (max-width: 799px) {
  #info .left,
  #info .right,
  section .right {
    text-align: center;
  }

  section .right {
    margin: 20px;
  }

  section h3 {
    font-weight: bold;
  }
}

@media screen and (min-width: 800px) {
  #info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  section {
    display: grid;
    grid-template-columns: 200px 1fr;
  }
}

/* Additional Styles */
.left h3 {
  margin-top: 10px;
}

.work-item {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.work-item p {
  grid-area: 2 / 1 / 3 / 3;
}
